<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Управление документами</title>
</head>
<body>
<h1>Управление документами</h1>
<form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="file">
    <button type="submit">Добавить документ</button>
</form>
<hr>
<div id="downloadLink" style="display:none;">
    <a href="#" id="downloadAnchor">Скачать документ</a>
</div>

<script>
    document.getElementById('uploadForm').addEventListener('submit', function(event) {
        event.preventDefault();

        var formData = new FormData(this);
        fetch('/add', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                var downloadDiv = document.getElementById('downloadLink');
                var downloadAnchor = document.getElementById('downloadAnchor');
                downloadAnchor.href = '/download/' + data;
                downloadDiv.style.display = 'block';
            })
            .catch(error => console.error('Error:', error));
    });
</script>
</body>
</html>
